# advent-of-code-kotlin

./: .gitignore  BUCKETLIST.md  README.md  pom.xml  scratch.ipynb
src/main/kotlin/: Year20xxDayXx.kt
src/main/kotlin/aock2015/: Day01.kt  Day02.kt  Day03.kt  Day1.kt  Day2.kt  Day3.kt  Year2015Day01.kt  Year2015Day02.kt  Year2015Day03.kt  Year2015Day04.kt  Year2015Day05.kt  Year2015Day06.kt  Year2015Day07.kt  Year2015Day08.kt  Year2015Day09.kt  Year2015Day10.kt  Year2015Day11.kt  Year2015Day12.kt  Year2015Day13.kt  Year2015Day1x.kt
src/main/kotlin/aock2016/: Year2016Day01.kt  Year2016Day02.kt  Year2016Day03.kt  Year2016Day04.kt  Year2016Day05.kt  Year2016Day06.kt  Year2016Day07.kt  Year2016Day08.kt  Year2016Day09.kt  Year2016Day10.kt  Year2016Day11.kt  Year2016Day12.kt  Year2016Day13.kt  Year2016Day14.kt  Year2016Day15.kt  Year2016Day16.kt  Year2016Day17.kt  Year2016Day18.kt  Year2016Day19.kt  Year2016Day1x.kt  Year2016Day20.kt  Year2016Day21.kt  Year2016Day22.kt  Year2016Day23.kt  Year2016Day24.kt  Year2016Day25.kt
src/main/kotlin/aock2017/: Year2017Day01.kt  Year2017Day02.kt  Year2017Day03.kt  Year2017Day04.kt  Year2017Day05.kt  Year2017Day06.kt  Year2017Day07.kt  Year2017Day08.kt  Year2017Day09.kt  Year2017Day10.kt  Year2017Day11.kt  Year2017Day12.kt  Year2017Day13.kt  Year2017Day14.kt  Year2017Day15.kt  Year2017Day16.kt  Year2017Day17.kt  Year2017Day18.kt  Year2017Day19.kt  Year2017Day20.kt  Year2017Day21.kt  Year2017Day22.kt  Year2017Day23.kt  Year2017Day24.kt  Year2017Day25.kt  Year2017day03.md  year2017day03.md
src/main/kotlin/aock2018/: Year2018Day01.kt  Year2018Day02.kt  Year2018Day03.kt  Year2018Day04.kt  Year2018Day05.kt  Year2018Day06.kt  Year2018Day07.kt  Year2018Day08.kt  Year2018Day09.kt  Year2018Day10.kt  Year2018Day11.kt  Year2018Day12.kt  Year2018Day13.kt  Year2018Day14.kt  Year2018Day15.kt  Year2018Day16.kt  Year2018Day17.kt  Year2018Day18.kt  Year2018Day19.kt  Year2018Day1x.kt  Year2018Day20.kt  Year2018Day21.kt  Year2018Day22.kt  Year2018Day23.kt  Year2018Day24.kt  Year2018Day25.kt
src/main/kotlin/aock2019/: Year2019Day01.kt  Year2019Day02.kt  Year2019Day03.kt  Year2019Day04.kt  Year2019Day05.kt  Year2019Day06.kt  Year2019Day07.kt  Year2019Day08.kt  Year2019Day09.kt  Year2019Day10.kt  Year2019Day11.kt  Year2019Day12.kt  Year2019Day13.kt  Year2019Day14.kt  Year2019Day15.kt  Year2019Day16.kt  Year2019Day17.kt  Year2019Day18.kt  Year2019Day19.kt  Year2019Day1x.kt  Year2019Day20.kt  Year2019Day21.kt  Year2019Day22.kt  Year2019Day23.kt  Year2019Day24.kt  Year2019Day25.kt
src/main/kotlin/aock2020/: Year2020Day01.kt  Year2020Day02.kt  Year2020Day03.kt  Year2020Day04.kt  Year2020Day05.kt  Year2020Day06.kt  Year2020Day07.kt  Year2020Day08.kt  Year2020Day09.kt  Year2020Day10.kt  Year2020Day11.kt  Year2020Day12.kt  Year2020Day13.kt  Year2020Day14.kt  Year2020Day15.kt  Year2020Day16.kt  Year2020Day17.kt  Year2020Day18.kt  Year2020Day19.kt  Year2020Day1x.kt  Year2020Day20.kt  Year2020Day21.kt  Year2020Day22.kt  Year2020Day23.kt  Year2020Day24.kt  Year2020Day25.kt
src/main/kotlin/aock2021/: Year2021Day01.kt  Year2021Day02.kt  Year2021Day03.kt  Year2021Day04.kt  Year2021Day05.kt  Year2021Day06.kt  Year2021Day07.kt  Year2021Day08.kt  Year2021Day09.kt  Year2021Day0x.kt  Year2021Day10.kt  Year2021Day11.kt  Year2021Day12.kt  Year2021Day13.kt  Year2021Day14.kt  Year2021Day15.kt  Year2021Day16.kt  Year2021Day17.kt  Year2021Day18.kt  Year2021Day19.kt  Year2021Day20.kt  Year2021Day21.kt  Year2021Day22.kt  Year2021Day23.kt  Year2021Day24.kt  Year2021Day25.kt
src/main/kotlin/aock2022/: Year2022Day01.kt  Year2022Day02.kt  Year2022Day03.kt  Year2022Day04.kt  Year2022Day05.kt  Year2022Day06.kt  Year2022Day07.kt  Year2022Day08.kt  Year2022Day09.kt  Year2022Day0x.kt  Year2022Day10.kt  Year2022Day11.kt  Year2022Day12.kt  Year2022Day13.kt  Year2022Day14.kt  Year2022Day15.kt  Year2022Day15.md  Year2022Day16.kt  Year2022Day17.kt  Year2022Day18.kt  Year2022Day19.kt  Year2022Day1x.kt  Year2022Day20.kt  Year2022Day21.kt  Year2022Day22.kt  Year2022Day23.kt  Year2022Day24.kt  Year2022Day25.kt
src/main/kotlin/aock2023/: Year2023Day21.kt  Year2023Day24.kt  Year2023Day25.kt  Year2023day24.md  year2023day21.md  year2023day24.md
src/main/kotlin/aock2024/: Year2024Day01.kt  Year2024Day02.kt  Year2024Day03.kt  Year2024Day04.kt  Year2024Day05.kt  Year2024Day06.kt  Year2024Day07.kt  Year2024Day08.kt  Year2024Day09.kt  Year2024Day0x.kt  Year2024Day10.kt  Year2024Day11.kt  Year2024Day12.kt  Year2024Day13.kt  Year2024Day14.kt  Year2024Day15.kt  Year2024Day16.kt  Year2024Day17.kt  Year2024Day18.kt  Year2024Day19.kt  Year2024Day1x.kt  Year2024Day20.kt  Year2024Day21.kt  Year2024Day21.md  Year2024Day22.kt  Year2024Day23.kt  Year2024Day24.kt  Year2024Day24.md  Year2024Day25.kt  Year2024day13.md
src/main/kotlin/aock2025/: Year2025Day01.kt  Year2025Day02.kt  Year2025Day03.kt  Year2025Day04.kt  Year2025Day05.kt  Year2025Day06.kt  Year2025Day07.kt  Year2025Day08.kt  Year2025Day09.kt  Year2025Day10.kt  Year2025Day10.md  Year2025Day11.kt  Year2025Day12.kt  Year2025Day1x.kt
src/main/kotlin/ec2025/: Year2025Quest01.kt  Year2025Quest02.kt  Year2025Quest03.kt  Year2025Quest04.kt  Year2025Quest05.kt  Year2025Quest06.kt  Year2025Quest07.kt  Year2025Quest08.kt  Year2025Quest09.kt  Year2025Quest0x.kt  Year2025Quest10.kt  Year2025Quest11.kt  Year2025Quest12.kt  Year2025Quest13.kt  Year2025Quest14.kt  Year2025Quest15.kt  Year2025Quest16.kt  Year2025Quest17.kt  Year2025Quest18.kt  Year2025Quest19.kt  Year2025Quest20.kt
src/main/kotlin/shared/: Algebra.kt  Binary.kt  Collections.kt  ContractableGraph.kt  Dijkstra.kt  Experiments.kt  Games.kt  Geometry.kt  Geometry2d.kt  Geometry2d.md  Geometry3d.kt  Graph.kt  Grid.kt  Inputs.kt  Letters.kt  Math.kt  Network.kt  Numbers.kt  Ranges.kt  Spatial.kt  Strings.kt  SystemOfLinearEquations.kt  SystemOfLinearEquations.md  Tiles.kt  Tree.kt  TypeAlias.kt  Words.kt
src/test/groovy/: Day0xSpecification.groovy  LoadInputs.kt  Year2024Day0xSpecification.groovy  Year2024Day1xSpecification.groovy  Year20xxDay0xSpecification.groovy
(+306 files in other folders)
